<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="layer1.weight" output_port_id="layer1.weight" />
		<IR name="layer1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="7" output_port_id="7" />
		<IR name="7" output_port_id="2" />
	</map>
	<map>
		<framework name="8" output_port_id="8" />
		<IR name="8" output_port_id="1" />
	</map>
	<map>
		<framework name="layer2.weight" output_port_id="layer2.weight" />
		<IR name="layer2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="9" output_port_id="9" />
		<IR name="9" output_port_id="2" />
	</map>
	<map>
		<framework name="10" output_port_id="10" />
		<IR name="10" output_port_id="1" />
	</map>
	<map>
		<framework name="layer3.weight" output_port_id="layer3.weight" />
		<IR name="layer3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="11" output_port_id="11" />
		<IR name="11" output_port_id="2" />
	</map>
	<map>
		<framework name="12" output_port_id="12" />
		<IR name="12" output_port_id="2" />
	</map>
</mapping>
